@media only screen and (max-width: 767px) {
  //Header
  .header {
    width: 100%;
  }
  //===========
  //Sidebar and Homepage
  .side-bar-container {
    width: 335px;
    margin: auto;
  }

  .section-main {
    max-width: 100%;
  }

  .hide-on-mobile {
    display: none;
  }

  .home-page {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  ul .top-books-list {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  //=================
}
@media (min-width: 768px) and (max-width: 1439px) {
  //Header
  .header-logo {
    margin-right: 40px;
  }
  .header-nav-elem {
    display: flex;
    margin-right: auto;
    align-items: center;
  }
  .mobile-menu {
    display: none;
  }
  .burger-menu {
    display: none;
  }
  //================
  //Sidebar and Homepage
  .side-bar-container {
    width: 704px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  .home-page {
    width: 702px;
  }
  //=============
  //Modal
  .modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 580px;
    border-radius: 4px;
    padding: 40px;
    background-color: $white;
  }

  .modal-wrapper {
    display: flex;
    gap: 24px;
    margin-bottom: 40px;
  }

  .modal-img {
    width: 192px;
    height: 281px;
  }

  .modal-text-img {
    width: calc(100% - 192px - 24px);
  }

  .shops-links {
    flex-wrap: wrap;
  }

  .save-to-list {
    height: auto;
    width: 500px;
    text-align: center;
    padding: 20px 0px;
    border: 2px solid #4f2ee8;
    border-radius: 40px;
    gap: 10px;
  }

  .button-close-modal {
    top: 24px;
    right: 24px;
  }
  //==============
  //Support Ukraine
  .support {
    max-width: 335px;
    height: 474px;
    // margin-bottom: 40px;
    padding-top: 26px;
    padding: 24px 40px 20px;
  }

  .support-title-text {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.09091;
    letter-spacing: -0.04em;
    color: #fff;
  }

  .support-arrow {
    width: 38px;
    height: 38px;
  }
  //==============
}
@media only screen and (min-width: 1440px) {
  //Header
  .header-logo {
    margin-right: 76px;
  }
  .header-nav-elem {
    display: flex;
    margin-right: auto;
    align-items: center;
    gap: 24px;
  }
  .mobile-menu {
    display: none;
  }
  .burger-menu {
    display: none;
  }
  //=================
  //Sidebar and Homepage
  .section-main {
    max-width: 1440px;
  }
  .categories-list {
    position: relative;
    width: 356px;
    height: 462px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 86px;
  }
  .wrap-categories {
    overflow-y: auto;
    margin-bottom: 86px;
    height: 472px;
  }
  .wrap-books {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .book-item-styles {
    width: calc((100% - 2 * 24px) / 3);
  }
  //=================
  //Modal
  .modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 580px;
    border-radius: 4px;
    padding: 40px;
    background-color: $white;
  }

  .modal-wrapper {
    display: flex;
    gap: 24px;
    margin-bottom: 40px;
  }

  .modal-img {
    width: 192px;
    height: 281px;
  }

  .modal-text-img {
    width: calc(100% - 192px - 24px);
  }

  .shops-links {
    flex-wrap: wrap;
  }

  .save-to-list {
    height: auto;
    width: 500px;
    text-align: center;
    padding: 20px 0px;
    border: 2px solid #4f2ee8;
    border-radius: 40px;
    gap: 10px;
  }

  .button-close-modal {
    top: 24px;
    right: 24px;
  }
  //=================
  //Support Ukraine
  .support {
    max-width: 335px;
    height: 474px;
    // margin-bottom: 40px;
    padding-top: 26px;
    padding: 24px 40px 20px;
  }

  .support-title-text {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.09091;
    letter-spacing: -0.04em;
    color: #fff;
  }

  .support-arrow {
    width: 38px;
    height: 38px;
  }
  //==============
}
